<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <joint name="depth_camera_joint" type="fixed">
        <origin xyz="0.9 0 0.075" rpy="0 0 0"/>
        <parent link="base_link"/>
        <child link="depth_camera_link"/>
    </joint>

    <link name="depth_camera_link">
        <inertial>
            <origin xyz="-0.017293584176189366 -2.4383966124928845e-05 0.020495008384212435" rpy="0 0 0"/>
            <mass value="0.15033659991756945"/>
            <inertia ixx="8.7e-05" iyy="7.2e-05" izz="0.000108" ixy="0.0" iyz="0.0" ixz="-2e-05"/>
        </inertial>
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <mesh filename="$(find democar_gazebo)/meshes/D455.stl" scale="0.001 0.001 0.001"/>
            </geometry>
            <material name="silver"/>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <mesh filename="$(find democar_gazebo)/meshes/D455.stl" scale="0.001 0.001 0.001"/>
            </geometry>
        </collision>
    </link>
    <joint name="camera_optical_joint" type="fixed">
        <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}" />
        <parent link="depth_camera_link" />
        <child link="camera_link_optical" />
    </joint>

    <link name="camera_link_optical"></link>
    
    <gazebo reference="depth_camera_link">
        <material>Gazebo/DarkGrey</material>

        <sensor name="camera" type="depth">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <camera>
               <horizontal_fov>0.8709216071359963</horizontal_fov>
                <image>
                    <width>640</width>
                    <height>480</height>
                    <format>B8G8R8</format>
                </image>
                <clip>
                    <near>0.02</near>
                    <far>300</far>
                </clip>
            </camera>
            <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                <frame_name>camera_link_optical</frame_name>
                <min_depth>0.1</min_depth>
                <max_depth>100.0</max_depth>
            </plugin>
        </sensor>
    </gazebo>
    
</robot>